contract Counter {
  storage: {
    counts: pair<int, int>
  };

  enum Direction { Up, Down }

  @originate
  init(): unit {
    storage.counts = pair(0, 0);
    return ();
  }

  @entrypoint
  increment(dir: Direction): unit {
    match (dir) {
      Up => {
        val (u, d): pair<int, int> = storage.counts;
        storage.counts = pair(u + 1, d);
      }
      Down => {
        val (u, d): pair<int, int> = storage.counts;
        storage.counts = pair(u, d + 1);
      }
    }
    return ();
  }

  @entrypoint
  totals(): pair<int, int> {
    return storage.counts;
  }
}
